<!DOCTYPE html>
<head>
    <style>
        h1{
            margin: 10px;
            text-align: center;
            font-size: 70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:beige;
        }
        body{
            background-image: url(bg6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            font-size: 30px;
            text-align: center;
        }
        .navbar a{
            margin: 10px;
            float: none;
            text-align: center;
            background-color: beige;
            border: 4px solid black;
            color:rgb(36, 4, 4);
        }
        h2, h3{
           font-display: center;
           font-size: 30px;
           text-decoration: underline;
           color:black;
        }
        p{ 
           font-size: 26px;
           animation-name: example;
           animation-duration: 5s;
           animation-iteration-count: infinite;
        }
        @keyframes example {
            from {background-color: rgb(136, 12, 12);}
            to {background-color: rgb(212, 174, 125);}
        }
        a{
            font-size: 20px;
            color:black;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            margin: 2px;
            background-color: beige;
            gap: 5px;
            align-items: center;
        }
        h4 h5{
            font-size: 19px;
        }


    </style>
</head>
<body>
    <h1>Welcome to Un café pour toi!</h1><br><br><br>
      <aside>
        <h3>HELLO THERE!!</h3>
        <p>The page provides you details of cafe's around Bangalore</p>
        <h2>LOCATION/AESTHETICS/CUISINE</h2>
      </aside>
      <section>
        <p>Our site provides you choices based on Location you choose. After which you choose based on cuisines, aesthetics and travel options. 
            We have put options for you to enjoy your Weekends, Parties, get-togethers and Office Hangouts. We have all the necessary information put togther at your ease.
            We also show the discount options and Happy Hours availability for each Cafe.
        </p>
      </section>
      <main>
        <article>
         <p>......Go ahead! Explore the site and the gallery page for more......</p>
        </article>  
    </main><br>
    <div class="flex-container">
    <div>
        <a href="cafe:bangalorecity@yahoo.com" style="text-decoration:none;">Write to us: cafecitybangalore@yahoo.com</a>
    </div>
    <div>
        <h4>Phone No: +91 978201886 & +91 897651098</h4>
        <h5>Instagram Page: Uncafepourtoi@bangalore</h5>
    </div>
    </div>
</body>
</html>