<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="work.css">
    <style>
        body{
            background-color: burlywood;
            background-repeat: no-repeat;
        }
        @media (max-width: 800px){
        .flex-container {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 500px;
            gap: 1px;
        }
        img{
            width: 300px;
            height: 350px;
            align-items: center;
        }
        figcaption{
            font-size: 40px;
            font-style: italic;
            color:crimson;
            }
        div.gal1{
          margin: 3px;
          border: 2px black;
          float: center;
        }
        button{
            border: 5px;
            color: black;
            font-size: 22px;
            background-color: lightsalmon;
        }
    }
    p{
        color: maroon;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        word-wrap: break-word;
    }
    .center{
        align-items: center;

    }
    </style>
</head>
<body>
    <h1><i>glimpses of best foods and activities of the cafes in the city</i></h1>
    <div class="flex-container">
    <div class="gal1">
        <figure>
            <img src= "bg7.jpg">
            <figcaption>Aesthetics</figcaption>
            <p>description of the aesthetics of cafes around city are available</p>
            <button class="center">Know More</button>
        </figure>
    </div>
    <div class="gal1">
    <figure>
        <img src= "bg8.jpg">
        <figcaption>MilkShakes</figcaption>
        <p>Best of Milkshakes from around the city is highlighted</p>
        <button class="center">Know More</button>
    </figure>
</div>
    <div class="gal1">
    <figure>
        <img src= "bg9.jpg">
        <figcaption>Best of Cakes</figcaption>
        <p>Perfect Bakery options for your sweet tooth</p>
        <button class="center">Know More</button>
    </figure>
    </div>
    <div class="gal1">
    <figure>
        <img src= "bg10.jpg">
        <figcaption>Gatherings</figcaption>
        <p>Office, house parties, get-togethers, kitty's availability</p>
        <button class="center">Know More</button>
    </figure>
    </div>
    <div class="gal1">
        <figure>
            <img src= "bg11.jpg">
            <figcaption>Bands</figcaption>
            <p>Live Music bands and artist informations</p>
            <button class="center">Know More</button>
        </figure>
    </div>
    <div class="gal1">
        <figure>
            <img src= "bg12.jpg">
            <figcaption>Table Reservations</figcaption>
            <p>Book Tables before anyone could!</p>
            <button class="center">Know More</button>
        </figure>
    </div>
    <div class="gal1">
        <figure>
            <img src= "bg13.jpg">
            <figcaption>Best of Deserts</figcaption>
            <p>Variaties of best deserts in the city availability</p>
            <button class="center">Know More</button>
        </figure>
    </div>
    <div class="gal1">
        <figure>
            <img src= "bg141.jpg">
            <figcaption>Cuisine</figcaption>
            <p>For the perfect meal of the day suggestions</p>
            <button class="center">Know More</button>
        </figure>
        </div>
    <div class="gal1">
        <figure>
           <img src= "bg15.jpg">
           <figcaption>Activities</figcaption>
           <p>Pottery & Artistries session bookings</p>
           <button class="center">Know More</button>
        </figure>
        </div>
    </div>
</body>
</html>