<!DOCTYPE html>
<html>
    <head>
        <style>
            form{
                margin: 2px;
                border: 4px solid beige;
                padding: 5px;
                font-size: 20px;
                color: beige;
            }
            input[type=text] {
                width: 50%;
                padding: 10px 15px;
                margin: 5px 0;
                box-sizing: border-box;
                color: black;
              }
              input[type=submit]{
                font-size: 19px;

              }
              p{
                font-size: 20px;
                color: beige;
              }
              aside{
                text-align: center;
                font-size: 30px;
                color:beige;
              }
              body{
                background-color: rgb(86, 5, 5);
              }
              h2{
                color: beige;
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
              }
              
        </style>
    </head>
<body>
<h2>Registration Details</h2>
<form action="/action_page.php">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" value="enteryourfirstnameaccordingtoyouridproof"><br><br>
  <label for="fname">Last Name:</label><br>
  <input type="text" id="lname" value="enteryourlastnameaccordingtoyouridproof"><br><br>
  <label for="PhoneNo">PhoneNo:</label><br>
  <input type="text" id="phno" value="enteryourvalidphonenumber"><br><br>
  <label for="Address">Address:</label><br>
  <input type="text" id="addrerss" value="enteryouraddressaccordingtoyouridproof"><br><br>
  <label for="Offer id">Offer ID details:</label><br>
  <input type="text" id="offer id" value="mentionofferidifavailed"><br><br>
  <label for="other">Other details:</label><br>
  <input type="text" id="other" value="forotherenquirypleasementionhere"><br><br>
  <input type="submit" value="Submit">
  <p>If you click the "Submit" button, your details will be registered and we will contact you about the offers and other details.</p>
  <aside>
    ...........The data entered will be used for booking or enquiry confirmations only..........
  </aside>
</form> 
</body>
</html>
