
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            background-color: rgb(90, 8, 8);

        }
        
        header{
            background-image: url(bg2.jpg);
            background-size: 90%;
            background-position: center;
            opacity: 0.9;
        }
        p, h4, h5{ 
            font-size: 20px;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            color:beige;
         }
         @keyframes example {
             from {background-color: rgb(52, 2, 2);}
             to {background-color: rgb(227, 180, 122);}
         }
    </style>
</head>
<body>
    <header class=" container p-5 my-2 text-light rounded-3">
        <h3 class="display-5 fw-bold">Welcome to Un café pour toi!</h3><br><br>
        <aside>
          <h3>HELLO THERE!!</h3><br><br>
          <p class="col-md-8 lead">The page provides you details of cafe's around Bangalore</p>
          <h2>LOCATION/AESTHETICS/CUISINE</h2><br>
<p class="col-md-8 lead">Our site provides you choices based on Location you choose. After which you choose based on cuisines, aesthetics and travel options. 
    We have put options for you to enjoy your Weekends, Parties, get-togethers and Office Hangouts. We have all the necessary information put togther at your ease.
    We also show the discount options and Happy Hours availability for each Cafe.
</p><br><br>
<button type="button" class="btn btn-dark dropdown-toggle btn-lg" data-bs-toggle="dropdown">Reach Us</button>
<ul class="dropdown-menu">
  <li><a href="cafe:bangalorecity@yahoo.com" style="text-decoration:none">Write to us: cafecitybangalore@yahoo.com</a></li>
  <li><a class="dropdown-item" href="#">PhoneNo: 8765133490</a></li>
  <li><a class="dropdown-item" href="#">Instagram: yourcafe@bangalore</a></li>
  <li><a class="dropdown-item" href="#">Koramangala Block 6</a></li>
</ul>
    </header>
</body>
</html>